package main

// Побитовые операторы
func main() {
	// | побитовое ИЛИ
	_ = 5 | 2 // 7 (101 | 010 = 111)

	// & побитовое И
	_ = 6 & 2 // 2 (110 & 010 = 010)

	// ^ побитовое исключающее ИЛИ
	_ = 5 ^ 2 // 7 (101 ^ 010 = 111)

	// &^ побитовое И с очисткой
	_ = 6 &^ 2 // 4 (110 &^ 010 = 100)

	// << побитовый сдвиг влево
	_ = 1 << 2 // 4 (001 << 2 = 100)

	// >> побитовый сдвиг вправо
	_ = 4 >> 2 // 1 (100 >> 2 = 001)
}
